<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_list_item_name"
        android:layout_weight="1"
        android:padding="@dimen/tv_list_item_padding"
        android:textSize="@dimen/tv_list_item_textsize"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/scoreListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_list_item_score"
        android:padding="@dimen/tv_list_item_padding"
        android:textSize="@dimen/tv_list_item_textsize"
        android:layout_weight="1"/>
</LinearLayout>