<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/scoreListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:padding="10dp"
        android:layout_weight="1"/>
</LinearLayout>